# WebProjectDemo

./: README.md  pom.xml
src/main/java/com/zyx/dao/: ResumeDAO.java  ResumeMapper.xml
src/main/java/com/zyx/model/: Resume.java  ResumeExample.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
